name=Deneyap Arduino Projeleri
version=1.0.6
author=Turkish Technnology Team Foundation (T3) <destek@deneyapkart.org>
maintainer=Turkish Technnology Team Foundation (T3) <destek@deneyapkart.org>
sentence=Arduino examples for Deneyap Devkits with Deneyap Modules
paragraph=*
category=*
url=*
architectures=*
